# EventScape

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group5/eventscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group5/eventscape/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnRowClicked.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: border_image.xml  camera.xml  custom_location_pin_icon.xml  custom_search_icon.xml  explore.xml  explore_0.xml  favorite.xml  home.xml  home_0.xml  ic_baseline_headset_mic_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_my_location_24.xml  ic_baseline_payments_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_privacy_tip_24.xml  ic_map_marker_48.xml  ic_map_pin_focused.xml  ic_search_focused.xml  ic_success_24.xml  notifications.xml  profile.xml  rect.xml  rect_blue_fill.xml  rect_blue_outline.xml  rounded_up_input.xml  shadow_effect_corner.xml
app/src/main/res/drawable-v24/: calender_24.xml  ic_banner_foreground.xml  ic_dollar_sign_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_my_purchase_tabs.xml  activity_my_purchases.xml  activity_payments.xml  activity_purchase_detail.xml  activity_purchase_summary.xml  activity_setting.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  custom_layout_fav_events.xml  custom_row_layout.xml  custom_row_layout_my_events.xml  custom_row_layout_my_payments.xml  custom_row_layout_my_purchases.xml  custom_row_layout_purchase_detail.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_past_events_purchase.xml  fragment_profile.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
