<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:actionBarNavMode="list">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:foreground="@drawable/border_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toBottomOf="@id/tvEventTitle" />

    <TextView
        android:id="@+id/tvPurchaseDateAndTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toBottomOf="@id/tvLocation" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toBottomOf="@id/tvPurchaseDateAndTime" />

    <TextView
        android:id="@+id/tvNumberOfTickets"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toBottomOf="@id/tvEventDate" />

    <TextView
        android:id="@+id/tvTicketPrice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toBottomOf="@id/tvNumberOfTickets" />

    <TextView
        android:id="@+id/tvTotalPurchasePrice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toBottomOf="@id/tvTicketPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>